apiVersion: v1
kind: PersistentVolume
metadata:
  name: authdbstorage
spec:
  persistentVolumeReclaimPolicy: 
    retain
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /data/authdbstorage/
