     
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myportail-portail
spec:
  selector:
    matchLabels:
      app: myportail
  template:
    metadata:
      labels:
        app: myportail
        service: portail
    spec:
      containers:
        - name: portail
          image: cobreti/myportail-portail:latest
          workingDir: /server
          command: ["node", "app/server.js"]
          ports:
            - containerPort: 8002
