     
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myportail-appgateway
spec:
  selector:
    matchLabels:
      app: myportail
  template:
    metadata:
      labels:
        app: myportail
        service: appgateway
    spec:
      containers:
        - name: appgateway
          image: cobreti/myportail-appgateway:latest
          workingDir: /server
          command: ["node", "app/appgateway.js"]
          ports:
            - containerPort: 8000
