     
apiVersion: v1
kind: Service
metadata:
  name: authproxy
spec:
  type: NodePort
  ports:
    - 
      port: 8001
      protocol: "TCP"
      name: auth
      targetPort: 8001
      nodePort: 0

---

apiVersion: v1
kind: Endpoints
metadata:
  name: authproxy
subsets:
  - 
    addresses:
      - 
        ip: 192.168.1.239
    ports:
      - 
        port: 8001
        name: auth
